{
  "name": "clients-and-servers",
  "version": "1.0.0",
  "description": "",
  "main": "server2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasifafridi25/node-js-basics.git"
  },
  "author": "Wasif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wasifafridi25/node-js-basics/issues"
  },
  "homepage": "https://github.com/wasifafridi25/node-js-basics#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
